.app {
  color: var(--color-light);
  text-align: center;
  height: 100vh;
  padding: .8rem ;
  overflow: hidden;
  background: linear-gradient(to bottom, var(--bg-color-app-1), var(--bg-color-app-2));
}

// PAGE STYLES
.page {
  height: 100%;
  display: grid;
  grid-template-rows: 15% 85%;
}

.page-header {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

// MAIN CONTAINER

.main-container {
  display: block;
  width: 80vw;
  height: 100%;
  background-color: var(--bg-color-main);
  margin: 0 auto;
  padding: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
}

.coin-list-container {
  padding: 2rem;

  & > *:not(:last-child) {
    border-bottom: solid 1px var(--color-light);
  }
}


// SCROLLBAR
::-webkit-scrollbar {
  width: .5rem;
  right: 100px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  margin: .3rem;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--color-blue);
}
